# language: ru
@jira

Функция: Jira тесты

  Сценарий: Проверка успешной аутентификации пользователя
    Допустим пользователь заходит в Jira
    Тогда он должен увидеть свой профиль

  Сценарий: Проверка открытия существующего проекта
    Допустим пользователь заходит в Jira
    Когда он открывает проект "Test"
    Тогда текущий проект должен быть "Test"

  Сценарий: Проверка счетчика задач в проекте
    Допустим пользователь заходит в Jira
    И он открывает проект "Test"
    Когда он создает новую задачу "tmp"
    Тогда счетчик задач должен увеличиться на 1
    Когда он удаляет задачу "tmp"
    Тогда счетчик задач должен уменьшиться на 1

  Сценарий: Проверка состояния задачи
    Допустим пользователь заходит в Jira
    Когда он открывает задачу "TestSeleniumATHomework"
    Тогда статус задачи должен быть "Сделать"
    И версия задачи должна быть "Version 2.0"

  Сценарий: Проверка создания баг-репорта
    Допустим пользователь заходит в Jira
    Когда он создает баг-репорт с параметрами:
      | Заголовок  | Описание      | Окружение | Версия      |
      | тест бага  | описание бага | staging   | Version 2.0 |
    И он устанавливает статус бага в "Готово"
    Тогда статус задачи должен быть "Готово"
    И описание должно быть "описание бага"
    И окружение должно быть "staging"
    И версия должна быть "Version 2.0"
