# language: ru
@reqres

Функция: Тестирование reqres api

  Тестирование reqres api

  Сценарий: Проверка создания пользователя
    Допустим сформируем пользователя c данными из файла "src/test/resources/json/user.json"
    Когда сменим пользователю имя на "Tomato" и работу на "Eat market"
    И отправим запрос на создание этого пользователя в reqres
    Тогда новый заданный пользователь успешно создан