# language: ru
@rick_and_morty

Функция: Тестирование "rick and morty" api

  Сценарий: Проверка совпадения расы или местонахождения персонажей
    Допустим получим персонажа по имени "Morty Smith"
    Когда получим последний эпизод с участием этого персонажа
    И получим последнего персонажа, появившегося в данном эпизоде
    Тогда раса или местонахождение персонажей не совпадают